<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>前端规范 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前端规范整理命名规范项目命名全部采用小写方式， 以下划线分隔。  例：my_project_name  目录命名参照项目命名规则；有复数结构时，要采用复数命名法。  例：scripts styles images data_models  html、css、js文件命名参照项目命名规则；  project_progress.htmlproject_progress.cssproject_progr">
<meta property="og:type" content="article">
<meta property="og:title" content="前端规范">
<meta property="og:url" content="http://yoursite.com/2018/04/12/前端规范/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前端规范整理命名规范项目命名全部采用小写方式， 以下划线分隔。  例：my_project_name  目录命名参照项目命名规则；有复数结构时，要采用复数命名法。  例：scripts styles images data_models  html、css、js文件命名参照项目命名规则；  project_progress.htmlproject_progress.cssproject_progr">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-12T05:58:40.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端规范">
<meta name="twitter:description" content="前端规范整理命名规范项目命名全部采用小写方式， 以下划线分隔。  例：my_project_name  目录命名参照项目命名规则；有复数结构时，要采用复数命名法。  例：scripts styles images data_models  html、css、js文件命名参照项目命名规则；  project_progress.htmlproject_progress.cssproject_progr">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-前端规范" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/12/前端规范/" class="article-date">
  <time datetime="2018-04-12T05:58:01.000Z" itemprop="datePublished">2018-04-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端规范
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前端规范整理"><a href="#前端规范整理" class="headerlink" title="前端规范整理"></a>前端规范整理</h1><h1 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h1><h2 id="项目命名"><a href="#项目命名" class="headerlink" title="项目命名"></a>项目命名</h2><p>全部采用小写方式， 以下划线分隔。</p>
<blockquote>
<p>例：my_project_name</p>
</blockquote>
<h2 id="目录命名"><a href="#目录命名" class="headerlink" title="目录命名"></a>目录命名</h2><p>参照项目命名规则；<br>有复数结构时，要采用复数命名法。</p>
<blockquote>
<p>例：<code>scripts</code> <code>styles</code> <code>images</code> <code>data_models</code></p>
</blockquote>
<h2 id="html、css、js文件命名"><a href="#html、css、js文件命名" class="headerlink" title="html、css、js文件命名"></a>html、css、js文件命名</h2><p>参照项目命名规则；</p>
<blockquote>
<p>project_progress.html<br>project_progress.css<br>project_progress.js</p>
</blockquote>
<h2 id="图片的命名原则"><a href="#图片的命名原则" class="headerlink" title="图片的命名原则"></a>图片的命名原则</h2><p>参照项目命名规则；<br>头部分表示此图片的大类性质。<br>页面顶部的广告、装饰图案等图片取名： banner<br>标志性的图片取名： logo<br>在页面上位置不固定并且带有链接的小图片取名为 button<br>在页面上某一个位置连续出现，性质相同的链接栏目的图片取名： menu<br>装饰用的照片取名： pic<br>不带链接表示标题的图片我们取名： title<br>鼠标感应效果图片命名规范为”图片名+_+on/off”。</p>
<blockquote>
<p>例： <code>banner_sohu.gif</code><br><code>logo_sina.gif</code><br><code>button_aboutus.gif</code><br><code>menu_job.gif</code><br><code>pic_news.gif</code><br><code>title_police.gif</code><br><code>menu1_on.gif</code> <code>menu1_off.gif</code></p>
</blockquote>
<h1 id="HTML-规范"><a href="#HTML-规范" class="headerlink" title="HTML 规范"></a>HTML 规范</h1><hr>
<h2 id="head"><a href="#head" class="headerlink" title="head"></a>head</h2><p>head基本内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--字符编码：--&gt;</span><br><span class="line">&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">&lt;!--页面标题：--&gt;</span><br><span class="line">&lt;title&gt;青岛乘正科技有限公司&lt;/title&gt;</span><br><span class="line">&lt;!--页面关键词：--&gt;</span><br><span class="line">&lt;meta name=&quot;keywords&quot; content=&quot;&quot;&gt;</span><br><span class="line">&lt;!--页面描述内容：--&gt;</span><br><span class="line">&lt;meta name=&quot;Description&quot; content=&quot;不超过150个字符&quot; /&gt;</span><br><span class="line">&lt;!--移动端及响应式网站：--&gt;</span><br><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no&quot; /&gt;</span><br><span class="line">&lt;!--favicon 图标：--&gt;</span><br><span class="line">&lt;link rel=&quot;shortcut icon&quot; href=&quot;img/favicon.ico&quot; type=&quot;img/x-icon&quot; /&gt;</span><br><span class="line">&lt;!--bookmark 图标：--&gt;</span><br><span class="line">&lt;link rel=&quot;bookmark&quot; href=&quot;img/favicon.ico&quot; type=&quot;img/x-icon&quot; /&gt;</span><br><span class="line">&lt;!--网页作者：--&gt;</span><br><span class="line">&lt;meta name=&quot;author&quot; content=&quot;&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>####<strong>*可以选择加入的标签</strong>：<br>a) 设定网页的到期时间。一旦网页过期，必须到服务器上重新调阅。<br><figure class="highlight plain"><figcaption><span>http-equiv</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">b) 禁止浏览器从本地机的缓存中调阅页面内容。</span><br><span class="line">```&lt;meta http-equiv=&quot;Pragma&quot; content=&quot;no-cache&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>c) 用来防止别人在框架里调用你的页面。<br><figure class="highlight plain"><figcaption><span>http-equiv</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">d) 自动跳转(5 指时间停留 5 秒)。</span><br><span class="line">```&lt;meta http-equiv=&quot;refresh&quot; content=&quot;5;url=http://www.baidu.com&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>e) 网页搜索机器人向导。用来告诉搜索机器人哪些页面需要索引，哪些页面不需要索引(content 的参数有 <code>all,none,index,noindex,follow,nofollow</code>。默认是 <code>all</code>。)。<br><figure class="highlight plain"><figcaption><span>name</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## body</span><br><span class="line"></span><br><span class="line"> 1. 请不要在网页中连续出现多于一个的空格，也尽量少使用全角空格（英文字符集下，全角空格会变成乱码），空白应该尽量使用 `text-indent` `padding` `margin`实现。</span><br><span class="line"> 2. a标签无文字提示时设置title属性，img标签设置alt属性。a标签默认占位符&apos;###&apos;。</span><br><span class="line">```&lt;a href=&quot;###&quot; title=&quot;给链接文字提示&quot;&gt;&lt;img src=&quot;图片.gif&quot; alt=&quot;给图片提示&quot;&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure></p>
<ol start="3">
<li><p>尽量遵循HTML标准和语义。基本的H5语义标签：</p>
<blockquote>
<p><code>header</code> <code>nav</code> <code>section</code> <code>artical</code> <code>aside</code> <code>dialog</code> <code>footer</code></p>
</blockquote>
</li>
<li><p>标签属性定义顺序依次为：</p>
<blockquote>
<p><code>class id name data-* ....</code>或<code>id class name data-*</code>？</p>
</blockquote>
</li>
<li><p>尽量避免多余的父节点、注释节点。例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;&lt;!--多余父节点--&gt;</span><br><span class="line">&lt;!--&lt;span&gt;无用注释节点&lt;/span&gt;--&gt;</span><br><span class="line">&lt;div class=&quot;container&quot;&gt;...&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="补充："><a href="#补充：" class="headerlink" title="补充："></a><strong>补充</strong>：</h3><ul>
<li>尽量采用外链css样式，避免内部及内联样式。</li>
<li>script统一放至body标签内最后。（此引用js方式，无需document.ready检测）</li>
</ul>
<h1 id="css-规范"><a href="#css-规范" class="headerlink" title="css 规范"></a>css 规范</h1><h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><p> id采用驼峰式命名；<br> 类名使用小写字母，以中划线分隔。</p>
<h2 id="慎重选择高消耗的样式"><a href="#慎重选择高消耗的样式" class="headerlink" title="慎重选择高消耗的样式"></a>慎重选择高消耗的样式</h2><p>高消耗属性在绘制前需要浏览器进行大量计算：</p>
<blockquote>
<ul>
<li>box-shadows</li>
<li>border-radius</li>
<li>transparency</li>
<li>transforms</li>
<li>CSS filters（性能杀手）</li>
</ul>
</blockquote>
<h2 id="正确使用-Display-的属性"><a href="#正确使用-Display-的属性" class="headerlink" title="正确使用 Display 的属性"></a>正确使用 Display 的属性</h2><p>Display 属性会影响页面的渲染，请合理使用。</p>
<blockquote>
<ul>
<li>display: inline后不应该再使用 width、height、margin、padding 以及 float；</li>
<li>display: inline-block 后不应该再使用 float；</li>
<li>display: block 后不应该再使用 vertical-align；</li>
<li>display: table-* 后不应该再使用 margin 或者 float；</li>
</ul>
</blockquote>
<p>##不滥用 Float<br>Float在渲染时计算量比较大，尽量减少使用。</p>
<h2 id="多利用硬件能力，如通过-3D-变形开启-GPU-加速"><a href="#多利用硬件能力，如通过-3D-变形开启-GPU-加速" class="headerlink" title="多利用硬件能力，如通过 3D 变形开启 GPU 加速"></a>多利用硬件能力，如通过 3D 变形开启 GPU 加速</h2><p>一般在 Chrome 中，3D或透视变换（perspective transform）CSS属性和对 opacity 进行 CSS 动画会创建新的图层，在硬件加速渲染通道的优化下，GPU 完成 3D 变形等操作后，将图层进行复合操作（Compesite Layers），从而避免触发浏览器大面积重绘和重排。<br>注：3D 变形会消耗更多的内存和功耗。<br>使用 translate3d 右移 500px 的动画流畅度要明显优于直接使用 left：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.ball-1 &#123;</span><br><span class="line">  transition: -webkit-transform .5s ease;</span><br><span class="line">  -webkit-transform: translate3d(0, 0, 0);</span><br><span class="line">&#125;</span><br><span class="line">.ball-1.slidein&#123;</span><br><span class="line">  -webkit-transform: translate3d(500px, 0, 0);</span><br><span class="line">&#125;</span><br><span class="line">.ball-2 &#123;</span><br><span class="line">  transition: left .5s ease; left：0;</span><br><span class="line">&#125;</span><br><span class="line">.ball-2.slidein &#123;</span><br><span class="line">  left：500px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>##提升 CSS 选择器性能<br>CSS 选择器对性能的影响源于浏览器匹配选择器和文档元素时所消耗的时间，所以优化选择器的原则是应尽量避免使用消耗更多匹配时间的选择器。而在这之前我们需要了解 CSS 选择器匹配的机制， 如子选择器规则：<br><code>#header &gt; a {font-weight:blod;}</code><br>我们中的大多数人都是从左到右的阅读习惯，会习惯性的设定浏览器也是从左到右的方式进行匹配规则，推测这条规则的开销并不高。<br>我们会假设浏览器以这样的方式工作：寻找 id 为 header 的元素，然后将样式规则应用到直系子元素中的 a 元素上。我们知道文档中只有一个 id 为 header 的元素，并且它只有几个 a 元素的子节点，所以这个 CSS 选择器应该相当高效。<br>事实上，却恰恰相反，CSS 选择器是从右到左进行规则匹配。了解这个机制后，例子中看似高效的选择器在实际中的匹配开销是很高的，浏览器必须遍历页面中所有的 a 元素并且确定其父元素的 id 是否为 header 。<br>如果把例子的子选择器改为后代选择器则会开销更多，在遍历页面中所有 a 元素后还需向其上级遍历直到根节点。<br><code>#header  a {font-weight:blod;}</code><br>理解了CSS选择器从右到左匹配的机制后，明白只要当前选择符的左边还有其他选择符，样式系统就会继续向左移动，直到找到和规则匹配的选择符，或者因为不匹配而退出。我们把最右边选择符称之为关键选择器。——更多详情</p>
<ol>
<li><p><strong>避免使用通用选择器</strong><br>浏览器匹配文档中所有的元素后分别向上逐级匹配 class 为 content 的元素，直到文档的根节点。因此其匹配开销是非常大的，所以应避免使用关键选择器是通配选择器的情况。</p>
<blockquote>
<p><code>/* bad */
.content * {color: red;}</code></p>
</blockquote>
</li>
<li><p><strong>避免使用标签或 class 选择器限制 id 选择器</strong></p>
<blockquote>
<p><code>/* bad */
button#backButton {…}
/* good */</code><br><code>#newMenuIcon {…}</code></p>
</blockquote>
</li>
<li><p>避免使用标签限制 class 选择器</p>
<blockquote>
<p><code>/* bad */
treecell.indented {…}
/* good */
.treecell-indented {…}
/* better */
.hierarchy-deep {…}</code></p>
</blockquote>
</li>
<li><p>避免使用多层标签选择器。使用 class 选择器替换，减少css查找</p>
<blockquote>
<p><code>/* bad */
treeitem[mailfolder=&quot;true&quot;] &gt; treerow &gt; treecell {…}
/* good */
.treecell-mailfolder {…}</code></p>
</blockquote>
</li>
<li><p>避免使用子选择器</p>
<blockquote>
<p><code>/* bad */
treehead treerow treecell {…}
/* good */
treehead &gt; treerow &gt; treecell {…}
/* better */
.treecell-header {…}</code></p>
</blockquote>
</li>
<li><p>使用继承</p>
<blockquote>
<p><code>/* bad */</code><br><code>#bookmarkMenuItem &gt; .menu-left { list-style-image: url(blah) }
/* good */</code><br><code>#bookmarkMenuItem { list-style-image: url(blah) }</code></p>
</blockquote>
</li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>不允许有空的规则；</li>
<li>元素选择器用小写字母；</li>
<li>去掉小数点前面的0；</li>
<li>去掉数字中不必要的小数点和末尾的0；</li>
<li>属性值’0’后面不要加单位；</li>
<li>同个属性不同前缀的写法需要在垂直方向保持对齐；</li>
<li>无前缀的标准属性应该写在有前缀的属性后面；</li>
<li>不要在同个规则里出现重复的属性，如果重复的属性是连续的则没关系；</li>
<li>不要在一个文件里出现两个相同的规则；</li>
<li>用 border: 0; 代替 border: none;；</li>
<li>选择器不要超过4层（在scss中如果超过4层应该考虑用嵌套的方式来写）；</li>
<li>发布的代码中不要有 @import；</li>
<li>尽量少用’*’选择器。<h3 id="nec-的reset"><a href="#nec-的reset" class="headerlink" title="nec 的reset"></a>nec 的reset</h3></li>
</ul>
<blockquote>
<p><code>/* reset */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{font:12px/1.14 arial,\5b8b\4f53;color:#333;outline:0;}
body{background:#fff;}
a,a:hover{color:#333;}</code></p>
</blockquote>
<h1 id="javascript"><a href="#javascript" class="headerlink" title="javascript"></a>javascript</h1><h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>####<strong>原则</strong><br>As short as possible（如无必要，勿增注释）：尽量提高代码本身的清晰性、可读性。<br>As long as necessary（如有必要，尽量详尽）：合理的注释、空行排版等，可以让代码更易阅读、更具美感。</p>
<p>####<strong>单行注释</strong><br>必须独占一行。<code>//</code> 后跟一个空格，缩进与下一行被注释说明的代码一致。</p>
<p>####<strong>多行注释</strong><br>避免使用 <code>/*...*/</code> 这样的多行注释。有多行注释内容时，使用多个单行注释。</p>
<p>####<strong>函数/方法注释</strong><br>函数/方法注释必须包含函数说明，有参数和返回值时必须使用注释标识。；<br>参数和返回值注释必须包含类型信息和说明；<br>当函数是内部函数，外部不可访问时，可以使用 <code>@inner</code> 标识；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 函数描述</span><br><span class="line"> *</span><br><span class="line"> * @param &#123;string&#125; p1 参数1的说明</span><br><span class="line"> * @param &#123;string&#125; p2 参数2的说明，比较长</span><br><span class="line"> *     那就换行了.</span><br><span class="line"> * @param &#123;number=&#125; p3 参数3的说明（可选）</span><br><span class="line"> * @return &#123;Object&#125; 返回值描述</span><br><span class="line"> */</span><br><span class="line">function foo(p1, p2, p3) &#123;</span><br><span class="line">    var p3 = p3 || 10;</span><br><span class="line">    return &#123;</span><br><span class="line">        p1: p1,</span><br><span class="line">        p2: p2,</span><br><span class="line">        p3: p3</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>####<strong>文件注释</strong></p>
<p>文件注释用于告诉不熟悉这段代码的读者这个文件中包含哪些东西。 应该提供文件的大体内容, 它的作者, 依赖关系和兼容性信息。如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @fileoverview Description of file, its uses and information</span><br><span class="line"> * about its dependencies.</span><br><span class="line"> * @author user@meizu.com (Firstname Lastname)</span><br><span class="line"> * Copyright 2009 Meizu Inc. All Rights Reserved.</span><br><span class="line"> */</span><br></pre></td></tr></table></figure></p>
<p>##命名语法<br>类名，使用名词。<br><figure class="highlight plain"><figcaption><span>Engine(options) &#123;&#125;```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">函数名，使用动宾短语。</span><br><span class="line">```function getStyle(element) &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>boolean 类型的变量使用 is 或 has 开头。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var isReady = false;</span><br><span class="line">var hasMoreCommands = false;</span><br></pre></td></tr></table></figure></p>
<p>Promise 对象用动宾短语的进行时表达。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var loadingData = ajax.get(&apos;url&apos;);</span><br><span class="line">loadingData.then(callback);</span><br></pre></td></tr></table></figure></p>
<p>####<strong>接口命名规范</strong></p>
<p>可读性强，见名晓义；<br>尽量不与 jQuery 社区已有的习惯冲突；<br>尽量写全。不用缩写，除非是下面列表中约定的；（变量以表达清楚为目标，uglify 会完成压缩体积工作）</p>
<table>
<thead>
<tr>
<th>常用词</th>
<th>说明：</th>
</tr>
</thead>
<tbody>
<tr>
<td>options</td>
<td>表示选项，与 jQuery 社区保持一致，不要用 config, opts 等</td>
</tr>
<tr>
<td>active</td>
<td>表示当前，不要用 current 等</td>
</tr>
<tr>
<td>index</td>
<td>表示索引，不要用 idx 等</td>
</tr>
<tr>
<td>trigger</td>
<td>触点元素</td>
</tr>
<tr>
<td>triggerType</td>
<td>触发类型、方式</td>
</tr>
<tr>
<td>context</td>
<td>表示传入的 this 对象</td>
</tr>
<tr>
<td>object</td>
<td>推荐写全，不推荐简写为 o, obj 等</td>
</tr>
<tr>
<td>element</td>
<td>推荐写全，不推荐简写为 el, elem 等</td>
</tr>
<tr>
<td>length</td>
<td>不要写成 len, l</td>
</tr>
<tr>
<td>prev</td>
<td>previous 的缩写</td>
</tr>
<tr>
<td>next</td>
<td>next 下一个</td>
</tr>
<tr>
<td>constructor</td>
<td>不能写成 ctor</td>
</tr>
<tr>
<td>easing</td>
<td>示动画平滑函数</td>
</tr>
<tr>
<td>min</td>
<td>minimize 的缩写</td>
</tr>
<tr>
<td>max</td>
<td>maximize 的缩写</td>
</tr>
<tr>
<td>DOM</td>
<td>不要写成 dom, Dom</td>
</tr>
<tr>
<td>.hbs</td>
<td>使用 hbs 后缀表示模版</td>
</tr>
<tr>
<td>btn</td>
<td>button 的缩写</td>
</tr>
<tr>
<td>link</td>
<td>超链接</td>
</tr>
<tr>
<td>title</td>
<td>主要文本</td>
</tr>
<tr>
<td>img</td>
<td>图片路径（img标签src属性)</td>
</tr>
<tr>
<td>dataset</td>
<td>html5 data-xxx 数据接口</td>
</tr>
<tr>
<td>theme</td>
<td>主题</td>
</tr>
<tr>
<td>className</td>
<td>类名</td>
</tr>
<tr>
<td>classNameSpace</td>
<td>class 命名空间</td>
</tr>
</tbody>
</table>
<p><strong> </strong>建议jquery对象命名采用 <code>$element</code>格式**</p>
<p>##True 和 False 布尔表达式</p>
<p>类型检测优先使用 typeof。对象类型检测使用 instanceof。null 或 undefined 的检测使用 == null。<br>下面的布尔表达式都返回 false:</p>
<ul>
<li>null</li>
<li>undefined</li>
<li>‘’ 空字符串</li>
<li>0 数字0</li>
<li>但小心下面的, 可都返回 true:</li>
<li>‘0’ 字符串0</li>
<li>[] 空数组</li>
<li>{} 空对象</li>
</ul>
<p>##不要在 Array 上使用 for-in 循环</p>
<p>for-in 循环只用于 object/map/hash 的遍历, 对 Array 用 for-in 循环有时会出错. 因为它并不是从 0 到 length - 1 进行遍历, 而是所有出现在对象及其原型链的键值。</p>
<p>##条件(三元)操作符 (?:)</p>
<p>三元操作符用于替代 if 条件判断语句。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// Not recommended</span><br><span class="line">if (val != 0) &#123;</span><br><span class="line">  return foo();</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  return bar();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Recommended</span><br><span class="line">return val ? foo() : bar();</span><br></pre></td></tr></table></figure></p>
<p>##&amp;&amp; 和 ||</p>
<p>二元布尔操作符是可短路的, 只有在必要时才会计算到最后一项。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// Not recommended</span><br><span class="line">function foo(opt_win) &#123;</span><br><span class="line">  var win;</span><br><span class="line">  if (opt_win) &#123;</span><br><span class="line">    win = opt_win;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    win = window;</span><br><span class="line">  &#125;</span><br><span class="line">  // ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (node) &#123;</span><br><span class="line">  if (node.kids) &#123;</span><br><span class="line">    if (node.kids[index]) &#123;</span><br><span class="line">      foo(node.kids[index]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Recommended</span><br><span class="line">function foo(opt_win) &#123;</span><br><span class="line">  var win = opt_win || window;</span><br><span class="line">  // ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var kid = node &amp;&amp; node.kids &amp;&amp; node.kids[index];</span><br><span class="line">if (kid) &#123;</span><br><span class="line">  foo(kid);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>##性能优化</p>
<p><strong>避免不必要的 DOM 操作</strong></p>
<p>浏览器遍历 DOM 元素的代价是昂贵的。最简单优化 DOM 树查询的方案是，当一个元素出现多次时，将它保存在一个变量中，就避免多次查询 DOM 树了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// Recommended</span><br><span class="line">var myList = &quot;&quot;;</span><br><span class="line">var myListHTML = document.getElementById(&quot;myList&quot;).innerHTML;</span><br><span class="line"></span><br><span class="line">for (var i = 0; i &lt; 100; i++) &#123;</span><br><span class="line">  myList += &quot;&lt;span&gt;&quot; + i + &quot;&lt;/span&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">myListHTML = myList;</span><br><span class="line"></span><br><span class="line">// Not recommended</span><br><span class="line">for (var i = 0; i &lt; 100; i++) &#123;</span><br><span class="line">  document.getElementById(&quot;myList&quot;).innerHTML += &quot;&lt;span&gt;&quot; + i + &quot;&lt;/span&gt;&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>缓存数组长度</strong></p>
<p>循环无疑是和 JavaScript 性能非常相关的一部分。通过存储数组的长度，可以有效避免每次循环重新计算。<br>注: 虽然现代浏览器引擎会自动优化这个过程，但是不要忘记还有旧的浏览器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var arr = new Array(1000),</span><br><span class="line">    len, i;</span><br><span class="line">// Recommended - size is calculated only 1 time and then stored</span><br><span class="line">for (i = 0, len = arr.length; i &lt; len; i++) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Not recommended - size needs to be recalculated 1000 times</span><br><span class="line">for (i = 0; i &lt; arr.length; i++) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>异步加载第三方内容</strong></p>
<p>当你无法保证嵌入第三方内容比如 Youtube 视频或者一个 like/tweet 按钮可以正常工作的时候，你需要考虑用异步加载这些代码，避免阻塞整个页面加载。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(function() &#123;</span><br><span class="line">    var script,</span><br><span class="line">        scripts = document.getElementsByTagName(&apos;script&apos;)[0];</span><br><span class="line"></span><br><span class="line">    function load(url) &#123;</span><br><span class="line">      script = document.createElement(&apos;script&apos;);</span><br><span class="line">      script.async = true;</span><br><span class="line">      script.src = url;</span><br><span class="line">      scripts.parentNode.insertBefore(script, scripts);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    load(&apos;//apis.google.com/js/plusone.js&apos;);</span><br><span class="line">    load(&apos;//platform.twitter.com/widgets.js&apos;);</span><br><span class="line">    load(&apos;//s.widgetsite.com/widget.js&apos;);</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure></p>
<p><strong>避免使用 jQuery 实现动画</strong></p>
<p>禁止使用 slideUp/Down() fadeIn/fadeOut() 等方法；<br>尽量不使用 animate() 方法；</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/12/前端规范/" data-id="cjfw45vbe0002w8u3g3ful66q" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/04/12/helloe/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">helloe</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/12/前端规范/">前端规范</a>
          </li>
        
          <li>
            <a href="/2018/04/12/helloe/">helloe</a>
          </li>
        
          <li>
            <a href="/2018/04/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>