<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>position-sticky</title>
		<style type="text/css">
			ul,
			li {
				list-style: none;
				padding: 0;
				margin: 0;
				line-height: 4;
			}
			
			ul {
				width: 300px;
				height: 600px;
				overflow: auto;
				margin: 0 auto;
				text-align: center;
			}
			
			h4 {
				background-color: #0074D9;
				line-height: 3;
				margin: 0;
				color: white;
			}
			p{margin: 0;}
			/*重点*/
			
			h4 {
				position: sticky;
				z-index: 1;
				top: 0;
			}
			
			div {
				position: relative;
				background-color: #7FDBFF;
			}
			
			span {
				display: block;
				position: sticky;
				bottom: 50%;
				z-index: -1;
				background: #2ECC40;
			}
		</style>
	</head>

	<body>
		<ul>
			<li>
				<h4>我是标题1</h4>
				<div>
					<p>我是内容......</p>
					<p>我是内容......</p>
					<p>我是内容......</p>
					<p>我是内容......</p>
					<p>我是内容......</p>
					<p>我是内容......</p>
					<p>我是内容......</p>
				</div>
				<span>我是footer</span>
			</li>
			<li>
				<h4>我是标题2</h4>
				<div>
					<p>我是内容......</p>
					<p>我是内容......</p>
					<p>我是内容......</p>
					<p>我是内容......</p>
					<p>我是内容......</p>
					<p>我是内容......</p>
					<p>我是内容......</p>
				</div>
				<span>我是footer</span>
			</li>
			<li>
				<h4>我是标题3</h4>
				<div>
					<p>我是内容......</p>
					<p>我是内容......</p>
					<p>我是内容......</p>
					<p>我是内容......</p>
					<p>我是内容......</p>
					<p>我是内容......</p>
					<p>我是内容......</p>
				</div>
				<span>我是footer</span>
			</li>
			<li>
				<h4>我是标题4</h4>
				<div>
					<p>我是内容......</p>
					<p>我是内容......</p>
					<p>我是内容......</p>
					<p>我是内容......</p>
					<p>我是内容......</p>
					<p>我是内容......</p>
					<p>我是内容......</p>
				</div>
				<span>我是footer</span>
			</li>
			<li>
				<h4>我是标题5</h4>
				<div>
					<p>我是内容......</p>
					<p>我是内容......</p>
					<p>我是内容......</p>
					<p>我是内容......</p>
					<p>我是内容......</p>
					<p>我是内容......</p>
					<p>我是内容......</p>
				</div>
				<span>我是footer</span>
			</li>
		</ul>
	</body>

</html>